<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>JQuery</title>
    <style>
        header {
          background-color: #2a2a2a;
          height: 80px;
          width: 100%;
          padding: 25px 0px 0px 30px;
        }
        
        .container {

            -webkit-animation: fadein 1.5s;
            -moz-animation: fadein 1.5s;
            animation: fadein 1.5s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>
<body style="background-image: linear-gradient(120deg, #9394a5 0%, #9394a5 100%);">
    <header>
        
    </header>
      <div class="jumbotron vertical-center">
        <div class="container p-2 card" style="max-width: 45rem;">
          <h1 class="text-center my-3">Simple App with JQuery</h1>
          <div class="row">
            <div class="col text-center my-3">
              <form name="my-form">
                <input type="button" value="Add Book" onclick="window.location.href='./add-book.html'" class="btn btn-primary">
                <input type="button" value="Form Validasi" onclick="window.location.href='./form.html'" class="btn btn-primary">
            </form>
            </div>
          </div>
        </div>
      </div>
    
      <div class="navbar bg-dark fixed-bottom">
        <div style="color: #fff;">© The jQuery Team
            @JQuery
        </div>
    </div>

</body>
</html>